/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  color: #222;
  line-height: 1.6;
}

/* Navigation Bar */
header {
  background: linear-gradient(90deg, #ff6f91, #ff9671, #ffc75f, #f9f871);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 1rem;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #222;
}

/* Section Styling */
section {
  max-width: 1000px;
  margin: auto;
  padding: 5rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

section h1,
section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #845ec2, #d65db1);
  -webkit-background-clip: text;
  color: transparent;
}

section p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
}

/* Portfolio Grid */
#portfolio .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: linear-gradient(135deg, #f9f871, #ffc75f, #ff9671);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* Contact */
#contact a {
  color: #ff6f91;
  font-weight: bold;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(90deg, #00c9a7, #845ec2);
  color: #fff;
  font-size: 1rem;
}

/* Responsive Typography */
@media (max-width: 768px) {

  section h1,
  section h2 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 0.5rem 0;
  }
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: #ff6f91;
  color: white;
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

#backToTopBtn:hover {
  background-color: #d65db1;
}
